Unet with Mit-b2
----------------------------------------
[WARNING] IoU per classe: [0.9802765  0.92593557 0.9337244  0.6921777  0.85559314].
[WARNING] IoU medio: 0.8775414228439331.
[WARNING] Dice per classe: [0.99004006 0.9615437  0.96572644 0.81809103 0.9221775 ].
[WARNING] Dice medio: 0.9315156936645508.


DeeplabV3+ with ResNet18
----------------------------------------
[WARNING] IoU per classe: [0.9747299  0.90553784 0.9099059  0.6031184  0.8258562 ].
[WARNING] IoU medio: 0.8438296318054199.
[WARNING] Dice per classe: [0.98720324 0.95042753 0.952828   0.7524315  0.9046235 ].
[WARNING] Dice medio: 0.9095026850700378.

